body {
  margin: 0;
}

.main_content {
  display: flex;
  background-color: #1c1a19;
  flex-direction: column;
  min-width: 375px;
  min-height: 100vh;
  align-content: center;
}

.header {
  width: 100%;
  background-color: #3c3a39;
}

.top-section {
  background-color: #3c3a39;
  padding-top: 92px;
  align-content: center;
}

.headline {
  background: url("./images/background.png") #1c1a19 no-repeat;
  background-position-x: 227px;
  background-position-y: 220px;
}

.headline-article {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  text-align: left;
  padding: 120px 0 20px 24px;
  gap: 12px;
}

.headline-title2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.headline-title {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin: 0 0 0 0;
}

.headline-description {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #fff;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  width: 327px;
}

.social {
  color: white;
  font-size: 25px;
  height: 40px;
  width: 200px;
  border-radius: 0;
  padding: 24px 0 0 0;
}

.social li {
  margin-right: 8px;
}

.headline-social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  list-style: none;
  align-items: center;
  padding: 0 0 120px 24px;
  margin: 0 0 0 0;
}

.app-bar {
  position: absolute;
  width: 375px;
  height: 92px;
  align-content: center;
  background: #3c3a39;
}

.app-bar ul {
  list-style-type: none;
  padding: 40px 0 0 20px;
  display: flex;
  justify-content: space-between;
}

.app-bar li {
  list-style-type: none;
  align-items: center;
  text-align: center;
}

.app-bar-item1 {
  color: #fff;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.app-bar-item2 {
  color: #fff;
}

.menu-icon {
  padding-left: 20px;
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.social_icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: cover;
}

.git_hov {
  background-image: url("images/icons/github.svg");
}

.git_hov:hover {
  background-image: url("images/icons/git_disabled.svg");
}

.linked_hov {
  background-image: url("images/icons/linked.svg");
}

.linked_hov:hover {
  background-image: url("images/icons/linked_disabled.svg");
}

.med_hov {
  background-image: url("images/icons/med.svg");
}

.med_hov:hover {
  background-image: url("images/icons/med_disabled.svg");
}

.angel_hov {
  background-image: url("images/icons/angel.svg");
}

.angel_hov:hover {
  background-image: url("images/icons/angel_disabled.svg");
}

.twitter_hov {
  background-image: url("images/icons/twitter.svg");
}

.twitter_hov:hover {
  background-image: url("images/icons/twitter_disabled.svg");
}

.works {
  display: grid;
  grid-template-rows: auto auto auto auto;
  background-color: white;
  padding: 120px 24px 0 24px;
}

.works-title {
  display: grid;
  justify-content: center;
  height: 107px;
  gap: 24px;
}

.works-title h2 {
  color: #1c1a19;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 130%;
  margin: 0;
  height: 83px;
}

.works-content {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  flex-direction: row;
}

.works-content img {
  display: flex;
  justify-content: left;
  margin-bottom: 24px;
  width: 100%;
  float: left;
}

.works-content > div > img {
  width: 100%;
  height: auto;
}

.works-content > div {
  padding: 0 30px;
}

.works-content div {
  display: block;
  width: 100%;
}

.works-content > div:first-child {
  padding-left: 0;
}

.works-content > div:last-child {
  display: flex;
  flex-direction: column;
}

.works-content hr {
  margin-bottom: 80px;
  margin-top: 0;
  border: 1px solid #212121;
}

.works-content h2 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-size: 32px;
  font-weight: 400;
  line-height: 138%;
  margin-top: 0;
  margin-bottom: 12px;
}

.works-content p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #091e42;
  float: left;
  order: 1;
}

.works-content ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 12px;
  padding: 0;
  gap: 12px;
}

.works-content li {
  margin: 0;
  border: 2px solid #8993a4;
  padding: 10px;
  color: #091e42;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.works-content button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  color: #fff;
  border: 1px #ff6b00;
  padding: 12px;
  width: 124px;
  height: 48px;
}

.center-content {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  background-color: white;
  padding: 24px 16px 0 16px;
}

.content-desc h2 {
  margin: 138px 16px 12px 16px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 138%;
  color: #fff;
}

.content-desc p {
  margin: 0 16px 12px 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.content-desc ul {
  display: flex;
  list-style-type: none;
  margin: 0 16px 22px 16px;
  padding: 0;
  gap: 12px;
}

.content-desc li {
  margin: 2px;
  background-color: rgba(255, 255, 255, 0.277);
  padding: 10px;
  color: #091e42;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.content-desc button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  color: #fff;
  border: 1px #ff6b00;
  padding: 12px;
  width: 100%;
  height: 48px;
}

.content-desc {
  background-image: url("images/center_back.png");
  background-repeat: no-repeat;
  background-size: 100% 386px;
  height: auto;
}

.about {
  background-color: white;
  padding-top: 120px;
}

.about-content {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
}

.about-header h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  display: flex;
}

.about-header p {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #f4f5f7;
}

.about-header button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  color: #fff;
  border: 1px #ff6b00;
  padding: 12px;
}

.about-header {
  background-image: url("images/about_back.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
  height: 453px;
}

.about-footer {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 87.54px;
}

.about-footer hr {
  margin-top: 0;
  margin-bottom: 136.73px;
  border: 1px solid #fff;
}

.major-menu {
  color: #fff;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.minor-menu {
  margin-top: 44px;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 194%;
}

.lang-first {
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 138%;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lang-sec {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 138%;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.works-content a {
  text-decoration: none;
  color: #091e42;
}

.works-content li:hover {
  background-color: #ff6b00;
  cursor: pointer;
  color: #091e42;
}

.content-desc li:hover {
  cursor: pointer;
}

.content-desc a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #fff;
}

button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #ff6b00;
  border: 2px solid #ff6b00;
  transition: all 0.5s ease-out;
}

button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

.icon {
  display: inline-block;
  background-size: cover;
  width: 40px;
  height: 40px;
}

.contact-section {
  background-color: #fff;
}

.contact-article {
  display: flex;
  flex-direction: column;
  padding: 58px 20px 10px 20px;
  gap: 24px;
}

.contact-article p {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  font-family: 'inter', sans-serif;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 78px;
}

.contact-form input {
  border: 0;
  border-bottom: 1px solid #dbc8d7;
  height: 48px;
  margin-top: 0;
  margin-bottom: 23px;
  color: black;
}

input::placeholder {
  font-family: 'inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #979493;
}

.contact-form textarea {
  border: 0;
  background-color: #fbf8f7;
  padding: 12px 12px 12px 12px;
  margin-bottom: 24px;
  height: 114px;
}

textarea::placeholder {
  font-family: 'inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
}

.contact-button {
  text-align: center;
}

.contact-form button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  color: #fff;
  border: none;
  width: 131px;
  height: 48px;
}

.contact-form button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #ff6b00;
  border: 2px solid #ff6b00;
  transition: all 1s ease-out;
}

.contact-form button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

.contact hr {
  margin: 0;
  border: 1px solid #dfe1e6;
}

.footer-div {
  background: #fff;
  display: flex;
  justify-content: center;
  border-top: 1px solid #dfe1e6;
  padding-top: 27px;
  padding-bottom: 60px;
}

.git_hov_ash {
  background-image: url("images/icons/github-ash.png");
  width: 18px;
  height: 20px;
  margin-right: 10px;
}

.linked_ash {
  background-image: url("images/icons/linkedin.png");
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.angelist_ash {
  background-image: url("images/icons/angelist.png");
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.twitter_ash {
  background-image: url("images/icons/twitter.png");
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.medium_ash {
  background-image: url("images/icons/medium.png");
  width: 20px;
  height: 16px;
  margin-right: 10px;
}

/* Media query for desktop version */

@media screen and (min-width: 768px) {
  body {
    background: #f4f5f7;
  }

  .headline {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    background: url("./images/background_desktop.png") #1c1a19 no-repeat;
    background-position: right;
    background-size: contain;
  }

  .headline-article {
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    margin: 20px 0 20px 13px;
    gap: 12px;
    width: 566px;
    padding-bottom: 120px;
  }

  .headline-social {
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    top: 120px;
    list-style: none;
    align-items: center;
    padding: 200px 0 0 0;
    margin: 0 0 0 0;
  }

  .headline-social-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
  }

  .header a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 84px;
    height: 20px;
    background-color: #3c3a39;
    padding-top: 11px;
  }

  .header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    background-color: #3c3a39;
  }

  .works {
    display: flex;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    background-color: white;
    padding: 24px 16px 0 16px;
  }

  .works-title {
    padding-left: 20px;
    grid-template-columns: 3fr 5fr;
    grid-gap: 0;
    align-items: center;
  }

  .works-title h2 {
    flex: none;
    color: #1c1a19;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 130%;
    margin: 0;
    height: 83px;
    padding-right: 0;
  }

  .works-content {
    flex: none;
    width: 100%;
    padding-left: 20px;
  }

  .works-content hr {
    margin-bottom: 80px;
    margin-top: 0;
    border: 1px solid #212121;
  }

  .works-content img {
    flex: none;
    margin-bottom: 24px;
    width: 324px;
    height: 248px;
    padding-right: 20px;
  }

  .works-content h2 {
    display: flex;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-size: 32px;
    font-weight: 400;
    line-height: 138%;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .works-content p {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #091e42;
    min-width: 400px;
    width: 400px;
  }

  .works-content ul {
    display: flex;
    list-style-type: none;
    justify-content: left;
    width: 400px;
  }

  .center-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 24px;
    padding: 0 30px 40px 30px;
  }

  .about {
    background-color: white;
    width: 100%;
  }

  .about-header {
    background-image: url("images/about_back_big.png");
    background-position: right;
    background-size: contain;
  }

  .about-header p {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #f4f5f7;
    width: 566px;
  }

  .major-menu {
    display: flex;
    flex-direction: row;
    color: #fff;
    padding: 0;
    margin: 0;
    align-items: flex-start;
  }

  .major-menu > li {
    width: 33%;
    padding-left: 5%;
  }

  .minor-menu {
    align-items: flex-start;
  }

  .lang-first {
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 138%;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .lang-sec {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 138%;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contact-article {
    display: flex;
    flex-direction: row;
    padding: 58px 80px 10px 20px;
    gap: 24px;
  }

  .contact-article p {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    font-family: 'inter', sans-serif;
    line-height: 44px;
    text-align: left;
    color: #172b4d;
    padding: 0 0 0 50px;
    width: 455px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 78px;
    align-items: flex-start;
    width: 100%;
  }

  .contact-form > input {
    display: flex;
    flex-direction: column;
    margin-bottom: 78px;
    align-items: flex-start;
    width: 100%;
  }

  .contact-form > textarea {
    display: flex;
    flex-direction: column;
    margin-bottom: 78px;
    align-items: flex-start;
    width: 100%;
  }
}
